{
  "name": "eslint-config-node-script-js",
  "version": "1.0.10",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "i": "^0.3.6",
    "npm": "^6.13.7"
  },
  "devDependencies": {},
  "description": ""
}
